
ftp.server.ip=47.106.74.22
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.whohim.top/


alipay.callback.url=http://www.whohim.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

