
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175344685
appid = 2016091200496606

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDM9DYSy3kbsekjtLksjTA//35RyfwLIyORF2vsAboa/vn5lwBRqlIKrd3xlGOFAS1R/YwcOX0IzeflWhBjdnCAFbL07i6IN2zYhUzYk7ts476Rywg//yY5xs0sTflHbLCitWRJJrj7KoFTs3bsOdRmIftnqj95z/zAdxFgnZKwEnVBl3ibTwSCYs3jPmQY0uEZVx6bQx47ovtuxSSFsYV4Z9MvT/RGPGsQ6j6iZj3Eqh2g4pOoCwjqhTjn5gu3XtDomKNqTEaNDIU6PXUhOaE8zxMO9RV6H9RppYAOCRThurb+akjw9RDjs2oZgawytGKSnrkQQg3Nha3AZ/cUNj2ZAgMBAAECggEBAIQk5QRjOpe3svj5mfb2pWhuA/UaBS7tHg57inLlfifPxD6/tE3zQehux83t/eiQpLbbgk3kZxCZKe4/jpeCkvCSjQrM0yWyjrRf5fcx8UM45/M6c/xHN09DNaBeOd5qXszZpWpg1B3k/vOHn6KZeq/LMzxYkYqppm41lvezQRPR+b/J1g3LmaXt+YblTm0heabkrqGmppctzJBsWs8JIQaW+AkwjLwbN0P6t2M5dnOvE1camsqLpsXgzilT835GWPoX0gFFJROfeAOlvXBBTFXEhkPh/kvDss3Uj9NsnW7x2r1mPxhWit0LjQRfEkJ70y/AU/Oq6yezwrg9QA7rWR0CgYEA/xL6c2B6eYBP4LnezmgnDwWxwEwq4dohhEKGcCU/Wn0e2OYmmcb/lwMK5BCyCllXcdmNOkVR8XuGvGT9PxTmTBSzmp1lpVCAnfZKRUqlXpNDCgBgtAaTbiz0kA00x/Bbud+4PJANCuZcTCPEmOg5aOmcoE8VJMoHG1RvxwhWyjsCgYEAzbKo7qucSBCllKX8FCbS4XstR9SACK3XAzA86nuA3xOwRUIZklocmFjQz698+VRy9mGhZUDUT2wvfjNr+NeB6G6d4JJbbb21njfKyFLPMYdRTfUQ3mPpXnRuyxt6TyOAxclYFVdtU4vgA3Rj2UJ7kiqKd99StcFfejfd8M6kxjsCgYBU1tUipwZVf04SKwBmmtHS90vl7++ba1gWi6H3jwwBZvhpoDNalovQiJyIutzdAFZLcda9eO0GatWnt9dbsfHfgEs0tAFo+NuuroqJfYh/am+z1ehUOJO045L8jsftcI6xxi2bRzZvV6t/T65GRYdC0+DamTMpJ2Exv+Xlx2pGnQKBgEODLhsXzDWC8TW2vOPIUlKbYSNARb2TgQyU2omDe6q8BZDVvxrf5J7EF9TyniwfYZQoOxbGjmh686OSMQ/9e6/UDpFUuBluuJtzaGUTeNmitjbGBoFXfZL42BxlqmErH+rKyNRIW6OeNyorG1KFlZVFzSjG7ZimHTY5++g7iq1dAoGBAIE3zMpRYT8ee9dZbjgp8isMQMhUyMJZ2Q9o9Wk8dvC0b3LtyQxheDH9U2vGos5fM28YxYETnhL3EqmZRWorGnWa32YbKWbOe4mKOyT7QueYVLHkOAeU3jYtjLHDsU5LTTTS0G3XMFxI6LAXAypK9iFcvkZuP9WK5EHutNCuF0Zx
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzPQ2Est5G7HpI7S5LI0wP/9+Ucn8CyMjkRdr7AG6Gv75+ZcAUapSCq3d8ZRjhQEtUf2MHDl9CM3n5VoQY3ZwgBWy9O4uiDds2IVM2JO7bOO+kcsIP/8mOcbNLE35R2yworVkSSa4+yqBU7N27DnUZiH7Z6o/ec/8wHcRYJ2SsBJ1QZd4m08EgmLN4z5kGNLhGVcem0MeO6L7bsUkhbGFeGfTL0/0RjxrEOo+omY9xKodoOKTqAsI6oU45+YLt17Q6JijakxGjQyFOj11ITmhPM8TDvUVeh/UaaWADgkU4bq2/mpI8PUQ47NqGYGsMrRikp65EEINzYWtwGf3FDY9mQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6rhL7zaWmJhHiTwXL7JccQ3t1egf+YMUhUxA8PFpT70nUDmvBJyAnvycSm34uePtRX0XFvPI2NKuFRyiRKMBpotm4YbwSp2tqzF9Y5qXyYz4nTxBkg7Q3rlWXYQC2GAvzwUjyXX2FShvMJe3oYFzwWStKdFO0LcQLQbURRCdwMtOaAoaUtRTH71DGgCQYGh0Z1PaI6XXMvg9C2yZ02KPF8iwB4gvTJken8rj/PtW6MQjmNfUAKXl5mnqvd59Xkf1KE53iS7VAz/NNDVyzTwNvGSC04Le54gAYZkLgQqWuaecO2aN+MEoNwG9YSZ8cenut1MYOuoNanYLYYRyJFKIdwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
